#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ El\ constructor\ es\ el\ encargado\ de\ generar\ los\ diferentes\ componentes\ del\ JFrame\ (botones,\ textos...).\r\n
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ El\ action\ performed\ es\ el\ encargado\ de\ recibir\ las\ acciones\ que\ se\ realice\ en\ los\ respectivos\ botones.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ El\ main\ es\ el\ encargado\ de\ iniciar\ la\ ejecucion\ del\ sistema.\r\n
numComments=3
