#BlueJ package file
dependency1.from=Parqueadero
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=RetirarVehiculo
dependency10.to=Parqueadero
dependency10.type=UsesDependency
dependency2.from=Parqueadero
dependency2.to=Tiempo
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Parqueadero
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=InterfazTiempo
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=IngresarCarro
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=RetirarVehiculo
dependency6.type=UsesDependency
dependency7.from=InterfazTiempo
dependency7.to=Tiempo
dependency7.type=UsesDependency
dependency8.from=IngresarCarro
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=RetirarVehiculo
dependency9.to=Vehiculo
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=66
readme.editor.y=52
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=30
target2.editor.height=773
target2.editor.width=1368
target2.editor.x=0
target2.editor.y=52
target2.height=50
target2.name=InterfazTiempo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=130
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=RetirarVehiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=650
target3.y=250
target4.editor.height=773
target4.editor.width=1368
target4.editor.x=1
target4.editor.y=52
target4.height=50
target4.name=Vehiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
target5.editor.height=773
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=-4
target5.height=50
target5.name=Tiempo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=250
target6.editor.height=744
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=IngresarCarro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=190
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Parqueadero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=140
